<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Michael Tutt</title>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i|Roboto:100,100i,300,300i,400" rel="stylesheet">
    <link rel="stylesheet" href="dist/bundle.css">
    <link rel="shortcut icon" href="triforce_favicon.png">
    <style rel="text/css">
      :root {
        --base: #262626;
        --slate: #262626;
        --whitish: #f5f5f5;
        --light-grey: #dcdcdc;
        --secondhand-grey: #3f3f3f;
        --blue-grey: #778899;
        --primary-font: 'Playfair Display', sans-serif;
        --secondary-font: 'Roboto', sans-serif;
      }

      html {
        box-sizing: border-box;
      }

      *, *:before, *:after {
        box-sizing: inherit;
      }

      body {
        background-color: var(--base);
        height: 200vh;
      }

      html, button, input, select, textarea,
      .pure-g [class *= "pure-u"] {
        font-family: var(--secondary-font);
        font-weight: 300;
        color: var(--slate);
      }

      input::-webkit-color-swatch {
        border: none;
        color: transparent;
      }

    </style>
  </head>
  <body>
    <div id="root"></div>
    <script async src="https://use.fontawesome.com/34fdc9a210.js"></script>
    <script async src="dist/bundle.js"></script>
  </body>
</html>
